
[env:qtpy]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
upload_protocol = esptool
# upload_port = /dev/ttyACM0
monitor_speed = 115200

lib_deps = adafruit/Adafruit NeoPixel@^1.12.0






